is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tubes2_mth
build_property.ProjectDir = D:\Semester 10\IF2211 Strategi Algoritma\Tugas\Tubes 2\Tubes2_mth\src\Tubes2_mth\Tubes2_mth\
